--cpu Cortex-M3
".\iwstack\app_cat1_ali.o"
".\iwstack\utils_hmac.o"
".\iwstack\utils_md5.o"
".\iwstack\utils_sha1.o"
".\iwstack\font.o"
".\iwstack\key.o"
".\iwstack\led.o"
".\iwstack\oled.o"
".\iwstack\sht20.o"
".\iwstack\mpu6050.o"
".\iwstack\chip.o"
".\iwstack\flash.o"
".\iwstack\uart1_print.o"
".\iwstack\uart3_mod.o"
".\iwstack\mod_api_ec600.o"
".\iwstack\netdriver_ec600.o"
".\iwstack\socket_buf.o"
".\iwstack\mqttpacket.o"
".\iwstack\mqttconnectclient.o"
".\iwstack\mqttserializepublish.o"
".\iwstack\mqttdeserializepublish.o"
".\iwstack\mqttsubscribeclient.o"
".\iwstack\cjson.o"
".\iwstack\startup_stm32f103xe.o"
".\iwstack\main.o"
".\iwstack\freertos.o"
".\iwstack\stm32f1xx_it.o"
".\iwstack\stm32f1xx_hal_msp.o"
".\iwstack\stm32f1xx_hal_gpio_ex.o"
".\iwstack\stm32f1xx_hal_adc.o"
".\iwstack\stm32f1xx_hal_adc_ex.o"
".\iwstack\stm32f1xx_hal.o"
".\iwstack\stm32f1xx_hal_rcc.o"
".\iwstack\stm32f1xx_hal_rcc_ex.o"
".\iwstack\stm32f1xx_hal_gpio.o"
".\iwstack\stm32f1xx_hal_dma.o"
".\iwstack\stm32f1xx_hal_cortex.o"
".\iwstack\stm32f1xx_hal_pwr.o"
".\iwstack\stm32f1xx_hal_flash.o"
".\iwstack\stm32f1xx_hal_flash_ex.o"
".\iwstack\stm32f1xx_hal_exti.o"
".\iwstack\stm32f1xx_hal_i2c.o"
".\iwstack\stm32f1xx_hal_spi.o"
".\iwstack\stm32f1xx_hal_tim.o"
".\iwstack\stm32f1xx_hal_tim_ex.o"
".\iwstack\stm32f1xx_hal_uart.o"
".\iwstack\system_stm32f1xx.o"
".\iwstack\croutine.o"
".\iwstack\event_groups.o"
".\iwstack\list.o"
".\iwstack\queue.o"
".\iwstack\stream_buffer.o"
".\iwstack\tasks.o"
".\iwstack\timers.o"
".\iwstack\cmsis_os2.o"
".\iwstack\heap_3.o"
".\iwstack\port.o"
--library_type=microlib --strict --scatter ".\IwStack\IwStack.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\IwStack.map" -o .\IwStack\IwStack.axf